version: '3.8'

services:
  nhaxe:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nhaxe_nginx
    ports:
      - "8080:80"   # Truy cập tại http://localhost:8080
    restart: unless-stopped
