version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nhaxe_nginx
    ports:
      - "8080:80" # Truy cập tại http://localhost:8080
    volumes:
      - ./html:/usr/share/nginx/html:ro # Mount thư mục html vào Nginx
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro # Sử dụng file cấu hình tùy chỉnh
    restart: unless-stopped
